.part1 {
    display: grid;
    padding-top: 10%;
    grid-template-columns: 30% 60%;
  
    gap: 15%;
  }

  .part2 {
    align-items: center;
    padding-top: 30%;
  }
  
  .part2 p {
    line-height: 1.4;
  }

  .part3 {
    display: flex;
    gap: 2rem;
  }
  .part7 {
    display: flex;
    gap: 2rem;
  }

  .part4 {
    align-self: center;
    text-align: center;
    box-shadow: 0px 4px 60px 20px rgba(140, 82, 255, 0.15);
    padding: 1px 10px;
  }

  .part4 h2 {
    font-size: 21px;
  }

  .part5 {
    flex-direction: column;
    text-align: center;
  }
  
  


  @media screen and (max-width: 1024px) {
    .part1 {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }

  @media (max-width: 955px) {
    .part1 {
      flex-direction: column;
      margin-top: 50px;
    }
    .part3 {
        flex-direction: column;
        margin-top: 40px;
      }

}
  